@assemblyvoting/js-client: IAVClient
Module: av_client
Interface IAVClient
interface IAVClient {
    initialize(latestConfig: LatestConfig): Promise<void>;
    initialize(): Promise<void>;
    requestAccessCode(opaqueVoterId: string, email: string): Promise<void>;
    validateAccessCode(code: string): Promise<void>;
    registerVoter(): Promise<void>;
    constructBallot(ballotSelection: BallotSelection): Promise<string>;
    waitForVerifierRegistration(): Promise<string>;
    spoilBallot(): Promise<string>;
    castBallot(affidavit: string): Promise<BallotBoxReceipt>;
    challengeBallot(): Promise<void>;
    checkBallotStatus(trackingCode: string): Promise<BallotStatus>;
}
Implemented by
AVClient
Index
Methods
initialize
requestAccessCode
validateAccessCode
registerVoter
constructBallot
waitForVerifierRegistration
spoilBallot
castBallot
challengeBallot
checkBallotStatus
Methods
initialize
initialize(latestConfig: LatestConfig): Promise<void>
Parameters
latestConfig: LatestConfig
Returns Promise<void>
initialize(): Promise<void>
Returns Promise<void>
requestAccessCode
requestAccessCode(opaqueVoterId: string, email: string): Promise<void>
Parameters
opaqueVoterId: string
email: string
Returns Promise<void>
validateAccessCode
validateAccessCode(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
registerVoter
registerVoter(): Promise<void>
Returns Promise<void>
constructBallot
constructBallot(ballotSelection: BallotSelection): Promise<string>
Parameters
ballotSelection: BallotSelection
Returns Promise<string>
waitForVerifierRegistration
waitForVerifierRegistration(): Promise<string>
Returns Promise<string>
spoilBallot
spoilBallot(): Promise<string>
Returns Promise<string>
castBallot
castBallot(affidavit: string): Promise<BallotBoxReceipt>
Parameters
affidavit: string
Returns Promise<BallotBoxReceipt>
challengeBallot
challengeBallot(): Promise<void>
Returns Promise<void>
checkBallotStatus
checkBallotStatus(trackingCode: string): Promise<BallotStatus>
Parameters
trackingCode: string
Returns Promise<BallotStatus>
