@aion-dk/js-client: IAVClient
Module: av_client
Interface IAVClient
Hierarchy
IAVClient
Implemented by
AVClient
Index
Methods
initialize
requestAccessCode
validateAccessCode
registerVoter
constructBallotCryptograms
waitForVerifierRegistration
spoilBallot
castBallot
purgeData
challengeBallot
Methods
initialize
initialize(electionConfig: ElectionConfig): Promise<void>
initialize(): Promise<void>
Parameters
electionConfig: ElectionConfig
Returns Promise<void>
Returns Promise<void>
requestAccessCode
requestAccessCode(opaqueVoterId: string, email: string): Promise<void>
Parameters
opaqueVoterId: string
email: string
Returns Promise<void>
validateAccessCode
validateAccessCode(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
registerVoter
registerVoter(): Promise<void>
Returns Promise<void>
constructBallotCryptograms
constructBallotCryptograms(cvr: CastVoteRecord): Promise<string>
Parameters
cvr: CastVoteRecord
Returns Promise<string>
waitForVerifierRegistration
waitForVerifierRegistration(): Promise<string>
Returns Promise<string>
spoilBallot
spoilBallot(): Promise<string>
Returns Promise<string>
castBallot
castBallot(affidavit: string): Promise<BallotBoxReceipt>
Parameters
affidavit: string
Returns Promise<BallotBoxReceipt>
purgeData
purgeData(): void
Returns void
challengeBallot
challengeBallot(): void
Returns void
