@aion-dk/js-client: ElectionConfig
Module: av_client
Interface ElectionConfig
Hierarchy
ElectionConfig
Index
Properties
app_url
encryptionKey
signingPublicKey
election
ballots
availableLocales
currentLocale
dbbPublicKey
contestConfigs
ballotConfigs
affidavit
services
Properties
app_url
app_url: string
encryptionKey
encryptionKey: string
signingPublicKey
signingPublicKey: string
election
election: Election
ballots
ballots: Ballot[]
availableLocales
availableLocales: string[]
currentLocale
currentLocale: string
dbbPublicKey
dbbPublicKey: string
contestConfigs
contestConfigs: ContestConfigMap
ballotConfigs
ballotConfigs: BallotConfigMap
affidavit
affidavit: AffidavitConfig
services
services: { address: string; voterAuthorizer: Service; otpProvider: Service }
Type declaration
address: string
voterAuthorizer: Service
otpProvider: Service
