@aion-dk/js-client: AVClient
Assembly Voting Client API.
The API is responsible for handling all the cryptographic operations and all network communication with:
the Digital Ballot Box
the Voter Authorization Coordinator service
the OTP provider(s)
Expected sequence of methods being executed
Method | Description |
initialize | Initializes the library by fetching election configuration |
requestAccessCode | Initiates the authorization process, in case voter has not authorized yet. Requests access code to be sent to voter email |
validateAccessCode | Gets voter authorized to vote. |
registerVoter | Registers the voter on the bulletin board |
constructBallotCryptograms | Constructs voter ballot cryptograms. |
spoilBallotCryptograms | Optional. Initiates process of testing the ballot encryption. |
submitBallotCryptograms | Finalizes the voting process. |
purgeData | Optional. Explicitly purges internal data. |
Example walkthrough test
```
import { AVClient } from '../lib/av_client';
import { expect } from 'chai';
import { readmeTestSetup, readmeTestTeardown } from './readme_example_helper';
describe('entire voter flow using OTP authorization', () => {
  beforeEach(() => readmeTestSetup());
  afterEach(() => readmeTestTeardown());
  it('returns a receipt', async () => {
    const client = new AVClient('http://localhost:3000/test/app');
    await client.initialize()
    await client.requestAccessCode('123', 'us-voter-123@aion.dk');
    // ... voter receives email with access code (OTP code) ...
    await client.validateAccessCode('1234');
    await client.registerVoter()
    const cvr = { '1': 'option1', '2': 'optiona' };
    const trackingCode  = await client.constructBallotCryptograms(cvr);
    expect(trackingCode.length).to.eq(64);
    const affidavit = Buffer.from('some bytes, most likely as binary PDF').toString('base64');
    const receipt = await client.submitBallotCryptograms(affidavit);
    expect(receipt).to.have.keys(
      'boardHash',
      'previousBoardHash',
      'registeredAt',
      'serverSignature',
      'voteSubmissionId'
    )
    expect(receipt.previousBoardHash).to.eql('b8c006ae94b5f98d684317beaf4784938fc6cf2921d856cc3c8416ea4b510a30')
    expect(receipt.registeredAt).to.eql('2020-03-01T10:00:00.000+01:00')
    expect(receipt.voteSubmissionId).to.eql(7)
  });
});
```
Hierarchy
AVClient
Index
Constructors
constructor
Methods
initialize
requestAccessCode
validateAccessCode
registerVoter
constructBallotCryptograms
generateTestCode
spoilBallotCryptograms
submitBallotCryptograms
purgeData
getElectionConfig
Constructors
constructor
new AVClient(bulletinBoardURL: string): AVClient
Parameters
bulletinBoardURL: string
URL to the Assembly Voting backend server, specific for election.
Returns AVClient
Methods
initialize
initialize(electionConfig: ElectionConfig): Promise<void>
initialize(): Promise<void>
Initializes the client with an election config. If no config is provided, it fetches one from the backend.
throws
NetworkError if any request failed to get a response
Parameters
electionConfig: ElectionConfig
Allows injection of an election configuration for testing purposes
Returns Promise<void>
Returns undefined if succeeded or throws an error
Returns Promise<void>
requestAccessCode
requestAccessCode(opaqueVoterId: string, email: string): Promise<void>
Should be called when a voter chooses digital vote submission (instead of mail-in).
Will attempt to get backend services to send an access code (one time password, OTP) to voter's email address.
Should be followed by validateAccessCode to submit access code for validation.
throws
VoterRecordNotFound if no voter was found
throws
NetworkError if any request failed to get a response
Parameters
opaqueVoterId: string
Voter ID that preserves voter anonymity.
email: string
where the voter expects to receive otp code.
Returns Promise<void>
Returns undefined or throws an error.
validateAccessCode
validateAccessCode(code: string): Promise<void>
Should be called after requestAccessCode.
Takes an access code (OTP) that voter received, uses it to authorize to submit votes.
Internally, generates a private/public key pair, then attempts to authorize the public key with each OTP provider.
Should be followed by constructBallotCryptograms.
throws
InvalidStateError if called before required data is available
throws
AccessCodeExpired if an OTP code has expired
throws
AccessCodeInvalid if an OTP code is invalid
throws
NetworkError if any request failed to get a response
Parameters
code: string
An access code string.
Returns Promise<void>
Returns undefined if authorization succeeded or throws an error
registerVoter
registerVoter(): Promise<void>
Registers a voter
Returns Promise<void>
undefined or throws an error
constructBallotCryptograms
constructBallotCryptograms(cvr: CastVoteRecord): Promise<string>
Should be called after validateAccessCode.
Encrypts a cast-vote-record (CVR) and generates vote cryptograms.
Example:
```
const client = new AVClient(url);
const cvr = { '1': 'option1', '2': 'optiona' };
const trackingCode = await client.constructBallotCryptograms(cvr);
```
Where '1' and '2' are contest ids, and 'option1' and 'optiona' are values internal to the AV election config.
Should be followed by either spoilBallotCryptograms or submitBallotCryptograms.
throws
InvalidStateError if called before required data is available
throws
CorruptCVRError if the cast vote record is invalid
throws
NetworkError if any request failed to get a response
Parameters
cvr: CastVoteRecord
Object containing the selections for each contest.
TODO: needs better specification.
Returns Promise<string>
Returns the ballot tracking code. Example:
```
'5e4d8fe41fa3819cc064e2ace0eda8a847fe322594a6fd5a9a51c699e63804b7'
```
generateTestCode
generateTestCode(): void
Should be called after validateAccessCode. Should be called before spoilBallotCryptograms.
Generates an encryption key that is used to add another encryption layer to vote cryptograms when they are spoiled.
The generateTestCode is used in case spoilBallotCryptograms is called afterwards.
Returns void
Returns the test code. Example:
```
'5e4d8fe41fa3819cc064e2ace0eda8a847fe322594a6fd5a9a51c699e63804b7'
```
spoilBallotCryptograms
spoilBallotCryptograms(): Promise<void>
Should be called when voter chooses to test the encryption of their ballot. Gets commitment opening of the digital ballot box and validates it.
throws
InvalidStateError if called before required data is available
throws
ServerCommitmentError if the server commitment is invalid
throws
NetworkError if any request failed to get a response
Returns Promise<void>
Returns undefined if the validation succeeds or throws an error
submitBallotCryptograms
submitBallotCryptograms(affidavit: string): Promise<Receipt>
Should be the last call in the entire voting process.
Submits encrypted ballot and the affidavit to the digital ballot box.
throws
NetworkError if any request failed to get a response
Parameters
affidavit: string
The affidavit document.
TODO: clarification of the affidavit format is still needed.
Returns Promise<Receipt>
Returns the vote receipt. Example of a receipt:
```
{
   previousBoardHash: 'd8d9742271592d1b212bbd4cbbbe357aef8e00cdbdf312df95e9cf9a1a921465',
   boardHash: '5a9175c2b3617298d78be7d0244a68f34bc8b2a37061bb4d3fdf97edc1424098',
   registeredAt: '2020-03-01T10:00:00.000+01:00',
   serverSignature: 'dbcce518142b8740a5c911f727f3c02829211a8ddfccabeb89297877e4198bc1,46826ddfccaac9ca105e39c8a2d015098479624c411b4783ca1a3600daf4e8fa',
   voteSubmissionId: 6
}
```
purgeData
purgeData(): void
Purges internal data.
Returns void
getElectionConfig
getElectionConfig(): ElectionConfig
Returns ElectionConfig
