js-client: @aion-dk/js-client
@aion-dk/js-client
Index
Classes
AVClient
AvClientError
AccessCodeInvalid
AccessCodeExpired
NetworkError
InvalidConfigError
InvalidStateError
BulletinBoardError
EmailDoesNotMatchVoterRecordError
CorruptCvrError
Interfaces
ContestMap
Type aliases
Affidavit
CastVoteRecord
BallotBoxReceipt
Signature
HashValue
Type aliases
Affidavit
Affidavit: string
A Base64-encoded string containing the affidavit
CastVoteRecord
CastVoteRecord: ContestMap<string>
A structure that contains the choice(s) of a voter.
Key is an electionId. Value is the chosen option represented by a handle-string
Example of a CastVoteRecord:
```
{
   '1': 'option1',
   '2': 'optionA'
}
```
BallotBoxReceipt
BallotBoxReceipt: { previousBoardHash: HashValue; boardHash: HashValue; registeredAt: string; serverSignature: Signature; voteSubmissionId: any }
Example of a receipt:
```
{
   previousBoardHash: 'd8d9742271592d1b212bbd4cbbbe357aef8e00cdbdf312df95e9cf9a1a921465',
   boardHash: '5a9175c2b3617298d78be7d0244a68f34bc8b2a37061bb4d3fdf97edc1424098',
   registeredAt: '2020-03-01T10:00:00.000+01:00',
   serverSignature: 'dbcce518142b8740a5c911f727f3c02829211a8ddfccabeb89297877e4198bc1,46826ddfccaac9ca105e39c8a2d015098479624c411b4783ca1a3600daf4e8fa',
   voteSubmissionId: 6
}
```
Type declaration
previousBoardHash: HashValue
boardHash: HashValue
registeredAt: string
serverSignature: Signature
voteSubmissionId: any
Signature
Signature: string
HashValue
HashValue: string
