@assemblyvoting/js-client: AVClient
Module: av_client
Class AVClient
Assembly Voting Client API
The API is responsible for handling all the cryptographic operations and all network communication with:
the Digital Ballot Box
the Voter Authorization Coordinator service
the OTP provider(s)
Expected sequence of methods being executed
Method | Description |
initialize | Initializes the library by fetching election configuration |
requestAccessCode | Initiates the authorization process, in case voter has not authorized yet. Requests access code to be sent to voter email |
validateAccessCode | Gets voter authorized to vote. |
registerVoter | Registers the voter on the bulletin board |
AVClient.constructBallotCryptograms | constructBallotCryptograms |
spoilBallot | Optional. Initiates process of testing the ballot encryption. |
castBallot | Finalizes the voting process. |
purgeData | Optional. Explicitly purges internal data. |
Example walkthrough test
```
[[include:readme_example.test.ts]]
```
Implements
IAVClient
Index
Constructors
constructor
Methods
initialize
requestAccessCode
validateAccessCode
generateProofOfElectionCodes
setIdentityToken
getCoordinatorVoterInfo
createVoterRegistration
registerVoter
expireVoterSessions
extendVoterSessions
constructBallot
castBallot
spoilBallot
challengeBallot
purgeData
getLatestConfig
getVoterSession
getSessionUuid
getVoterBallotConfig
getVoterContestConfigs
getDbbPublicKey
generateSignature
waitForVerifierRegistration
checkBallotStatus
disableVoter
getVotingRoundItems
Constructors
constructor
new AVClient(bulletinBoardURL: string, dbbPublicKey?: string): AVClient
Parameters
bulletinBoardURL: string
URL to the Assembly Voting backend server, specific for election.
Optional dbbPublicKey: string
Returns AVClient
Methods
initialize
initialize(latestConfig?: LatestConfig, keyPair?: KeyPair): Promise<void>
Initializes the client with an election config. If no config is provided, it fetches one from the backend.
Parameters
Optional latestConfig: LatestConfig
Allows injection of an election configuration for testing purposes
Optional keyPair: KeyPair
Allows injection of a keypair to support automatic testing
Returns Promise<void>
Returns undefined if succeeded or throws an error
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.initialize
requestAccessCode
requestAccessCode(
    opaqueVoterId: string,
    email: string,
    ballotReference?: string,
): Promise<void>
Should be called when a voter chooses digital vote submission (instead of mail-in).
Will attempt to get backend services to send an access code (one time password, OTP) to voter's email address.
Should be followed by validateAccessCode to submit access code for validation.
Parameters
opaqueVoterId: string
Voter ID that preserves voter anonymity.
email: string
where the voter expects to receive otp code.
Optional ballotReference: string
The ballot which which voter voter intends to vote on
Returns Promise<void>
Returns undefined or throws an error.
Throws
VoterRecordNotFound if no voter was found
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.requestAccessCode
validateAccessCode
validateAccessCode(code: string): Promise<void>
Should be called after requestAccessCode.
Takes an access code (OTP) that voter received, uses it to authorize to submit votes.
Internally, generates a private/public key pair, then attempts to authorize the public key with each OTP provider.
Should be followed by AVClient.constructBallotCryptograms | constructBallotCryptograms.
Parameters
code: string
An access code string.
Returns Promise<void>
Returns undefined if authorization succeeded or throws an error
Throws
InvalidStateError if called before required data is available
Throws
AccessCodeExpired if an OTP code has expired
Throws
AccessCodeInvalid if an OTP code is invalid
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.validateAccessCode
generateProofOfElectionCodes
generateProofOfElectionCodes(electionCodes: string[]): void
Parameters
electionCodes: string[]
Returns void
setIdentityToken
setIdentityToken(token: string): void
Parameters
token: string
Returns void
getCoordinatorVoterInfo
getCoordinatorVoterInfo(): Promise<AxiosResponse<any, any, {}>>
Returns Promise<AxiosResponse<any, any, {}>>
createVoterRegistration
createVoterRegistration(votingRoundReference?: string): Promise<void>
Registers a voter based on the authorization mode of the Voter Authorizer Authorization is done by 'proof-of-identity' or 'proof-of-election-codes'
Parameters
votingRoundReference: string = "voting-round-1"
Returns Promise<void>
registerVoter
registerVoter(): Promise<void>
Registers a voter based on the authorization mode of the Voter Authorizer
Returns Promise<void>
undefined or throws an error
Implementation of IAVClient.registerVoter
expireVoterSessions
expireVoterSessions(
    votingRoundReference: string,
): Promise<AxiosResponse<any, any, {}>>
Parameters
votingRoundReference: string
Returns Promise<AxiosResponse<any, any, {}>>
extendVoterSessions
extendVoterSessions(extendedBy: number): Promise<void>
Parameters
extendedBy: number
Returns Promise<void>
constructBallot
constructBallot(ballotSelection: BallotSelection): Promise<string>
Should be called after validateAccessCode.
Encrypts a ballot-selection (CVR) and generates vote cryptograms.
Example:
```
const client = new AVClient(url);
const cvr = { '1': 'option1', '2': 'optiona' };
const trackingCode = await client.constructBallotCryptograms(cvr);
```
Example of handling errors:
```
try {
  await client.constructBallotCryptograms({});
} catch(error) {
  if(error instanceof AvClientError) {
    switch(error.name) {
      case 'InvalidStateError':
        console.log("State is not valid for this call");
        break;
      case 'NetworkError':
        console.log("It's a network error");
        break;
      default:
        console.log('Something else was wrong');
     }
  }
}
```
Where '1' and '2' are contest ids, and 'option1' and 'optiona' are values internal to the AV election config.
Should be followed by either spoilBallot or castBallot.
Parameters
ballotSelection: BallotSelection
BallotSelection containing the selections for each contest.
Returns Promise<string>
Returns the ballot tracking code. Example:
```
'5e4d8fe41fa3819cc064e2ace0eda8a847fe322594a6fd5a9a51c699e63804b7'
```
Throws
InvalidStateError if called before required data is available
Throws
CorruptCvrError if the cast vote record is invalid
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.constructBallot
castBallot
castBallot(locale?: string): Promise<BallotBoxReceipt>
Should be the last call in the entire voting process.
Requests that the previously constructed ballot is cast.
Parameters
locale: string = "en"
The locale which the email with the vote receipt should be sent in
Returns Promise<BallotBoxReceipt>
Returns the vote receipt. Example of a receipt:
```
{
   previousBoardHash: 'd8d9742271592d1b212bbd4cbvobbe357aef8e00cdbdf312df95e9cf9a1a921465',
   boardHash: '5a9175c2b3617298d78be7d0244a68f34bc8b2a37061bb4d3fdf97edc1424098',
   registeredAt: '2020-03-01T10:00:00.000+01:00',
   serverSignature: 'dbcce518142b8740a5c911f727f3c02829211a8ddfccabeb89297877e4198bc1,46826ddfccaac9ca105e39c8a2d015098479624c411b4783ca1a3600daf4e8fa',
   voteSubmissionId: 6
   }
```
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.castBallot
spoilBallot
spoilBallot(): Promise<string>
Should be called when voter chooses to test the encryption of their ballot. Gets commitment opening of the digital ballot box and validates it.
Returns Promise<string>
Returns undefined if the validation succeeds or throws an error
Throws
InvalidStateError if called before required data is available
Throws
ServerCommitmentError if the server commitment is invalid
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.spoilBallot
challengeBallot
challengeBallot(): Promise<void>
Should be called when the voter has 'paired' the verifier and the voting app. Computes and encrypts the clientEncryptionCommitment and posts it to the DBB
Returns Promise<void>
Returns void if the computation was succesful
Throws
InvalidStateError if called before required data is available
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.challengeBallot
purgeData
purgeData(): void
Purges internal data.
Returns void
Implementation of IAVClient.purgeData
getLatestConfig
getLatestConfig(): LatestConfig
Returns LatestConfig
getVoterSession
getVoterSession(): VoterSessionItem
Returns VoterSessionItem
getSessionUuid
getSessionUuid(): string
Returns string
getVoterBallotConfig
getVoterBallotConfig(): BallotConfig
Returns BallotConfig
getVoterContestConfigs
getVoterContestConfigs(): ContestConfig[]
Returns ContestConfig[]
getDbbPublicKey
getDbbPublicKey(): string
Returns string
generateSignature
generateSignature(payload: string): string
Parameters
payload: string
Returns string
waitForVerifierRegistration
waitForVerifierRegistration(): Promise<string>
Should be called after spoilBallot. Gets the verifier public key from the DBB
Returns Promise<string>
Returns the pairing code based on the address of the verifier item in the DBB
Throws
InvalidStateError if called before required data is available
Throws
TimeoutError if the verifier doesn't register itself to the DBB in time
Throws
NetworkError if any request failed to get a response
Implementation of IAVClient.waitForVerifierRegistration
checkBallotStatus
checkBallotStatus(trackingCode: string): Promise<BallotStatus>
Finds the ballot status corresponding to the given trackingcode. Also returns the activities associated with the ballot
Parameters
trackingCode: string
base58-encoded trackingcode
Returns Promise<BallotStatus>
Implementation of IAVClient.checkBallotStatus
disableVoter
disableVoter(): Promise<AxiosResponse<any, any, {}>>
Disables the voter in the VA, so that they can no longer vote or sign in.
Returns Promise<AxiosResponse<any, any, {}>>
getVotingRoundItems
getVotingRoundItems(): Promise<AxiosResponse<any, any, {}>>
Returns Promise<AxiosResponse<any, any, {}>>
