@aion-dk/js-client: AVVerifier
Module: av_verifier
Class AVVerifier
Hierarchy
AVVerifier
Index
Constructors
constructor
Methods
initialize
findBallot
submitVerifierKey
decryptBallot
pollForSpoilRequest
pollForCommitmentOpening
Constructors
constructor
new AVVerifier(bulletinBoardURL: string, dbbPublicKey?: string): AVVerifier
Parameters
bulletinBoardURL: string
URL to the Assembly Voting backend server, specific for election.
Optional dbbPublicKey: string
Returns AVVerifier
Methods
initialize
initialize(electionConfig: ElectionConfig): Promise<void>
initialize(): Promise<void>
Initializes the client with an election config. If no config is provided, it fetches one from the backend.
throws
NetworkError if any request failed to get a response
Parameters
electionConfig: ElectionConfig
Allows injection of an election configuration for testing purposes
Returns Promise<void>
Returns undefined if succeeded or throws an error
Returns Promise<void>
findBallot
findBallot(verificationStartAddress: string): Promise<string>
Parameters
verificationStartAddress: string
Returns Promise<string>
submitVerifierKey
submitVerifierKey(spoilRequestAddress: string): Promise<VerifierItem>
Parameters
spoilRequestAddress: string
Returns Promise<VerifierItem>
decryptBallot
decryptBallot(): CastVoteRecord
Returns CastVoteRecord
pollForSpoilRequest
pollForSpoilRequest(): Promise<string>
Returns Promise<string>
pollForCommitmentOpening
pollForCommitmentOpening(): Promise<unknown>
Returns Promise<unknown>
